VITE_SUPABASE_PROJECT_ID="coidecqncauwpjlkmbbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaWRlY3FuY2F1d3BqbGttYmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk2ODQsImV4cCI6MjA3MjIxNTY4NH0.46yshG9rT6Y4eM9dvBgAQiNVemDf2_2VJML52_A5-jA"
VITE_SUPABASE_URL="https://coidecqncauwpjlkmbbk.supabase.co"
